<style>
    * {
        margin: 0;
    }

    body {
        font-family: Arial, sans-serif;
        text-align: center;
         width: 70%;
         margin: 0 auto;
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #E63946;
    }

    nav a {
        display: block;
        padding: 16px 24px;
        text-decoration: none;
        font-weight: 700;
        color: #FFFFFF;
    }

    nav a:hover {
        background-color: #1D3557;
    }

    h1, h2, h3 {
        margin-top: 24px;
    }

    .menu-container {
        display: grid;
        grid-template-columns: 1fr 3fr; /* Two columns with ratio 1:3 */
        grid-template-rows: auto;
        gap: 8px; /* The gap between grid items */
        width: 100%;
        margin: 24px 0;
        box-sizing: border-box;
    }

    .menu-item {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 16px;
        text-align: center;
    }

    .menu-title {
        grid-column: 1 / -1; /* First column taking full width with */
        margin-top: 36px;
    }

    .category-title {
        text-transform: capitalize;
    }

    .bold {
        font-weight: 700;
    }
</style>